import React, { useEffect, useState } from "react";
import Todo from "./Todo";

const App = () => {
  const initialarray=localStorage.getItem("todo")?JSON.parse(localStorage.getItem("todo")):[];
  const [todo, settodo] = useState(initialarray);
  const [title, settitle] = useState("");
  const [description, setdescription] = useState("");


  const handlesubmit =(e)=>{
    e.preventDefault()
    settodo([...todo,{
      title:title,
      description:description
    }]);
    settitle("")
    setdescription("")
  }

const deletedata =(index)=>{
  const filterarray = todo.filter((val,i)=>{
    return i!==index;
  })
  settodo(filterarray);
}

useEffect(()=>{
  localStorage.setItem("todo",JSON.stringify(todo));
},[todo])
  
  return (
    <div className="bg-blue-300 w-full min-h-[100vh] ">
      <div className="bg-gray-700 p-[4vmax] min-h-[100vh] w-[60%] ml-[13rem] ">
        <form className="flex flex-col" onSubmit={handlesubmit}>
          <input
            type="text"
            placeholder="title"
            className="rounded-sm"
            value={title}
            onChange={(e) => settitle(e.target.value)}
          />
          <textarea
            className="mt-3 p-4 rounded-sm"
            placeholder="description"
            value={description}
            onChange={(e) => setdescription(e.target.value)}
          ></textarea>
          <button type="submit" className="bg-black text-white font-bold mt-3 rounded-sm">
            ADD
          </button>
        </form>
        {todo.map((item,index) => (
          <Todo key={index}
          title={item.title}
          description ={item.description}
          index={index}
          deletedata={deletedata}/>
        ))}
      </div>
    </div>
  );
};

export default App;
